#ARQUIVO DE CONFIGURAO PARA UTILIZAR O PLUGIN DO ECLIPSE HIBERNATE TOOLS. (ARQUIVO NAO UTILIZADO EM PROJETOS)

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db-eicon?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root