#ARQUIVO DE CONFIGURAO PARA UTILIZAR O PLUGIN DO ECLIPSE HIBERNATE TOOLS. (ARQUIVO NAO UTILIZADO EM PROJETOS)

hibernate.connection.driver_class=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/db-eicon?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=root