#springdoc.api-docs.path=/api-docs

config.default.data.pattern=dd/MM/yyyy
config.default.datahora.pattern=dd/MM/yyyy HH:mm:ss

spring.datasource.url=jdbc:mysql://localhost:3306/db-eicon?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
#ddl generate => (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.flyway.enabled=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true